<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".INVActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_corner_round_sheet"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp">
        <TextView
            android:id="@+id/inv_p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AKK(ANWARUL KABIR KHAN)"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:layout_below="@+id/inv_p_name"
            android:id="@+id/inv_p_designation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager,Human Resources"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hrm_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_shape"
            android:padding="2dp"

            android:text="INVENTORY"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorHeader"
            android:textSize="30sp"
            android:textStyle="bold" />
    <ListView
        android:id="@+id/inv_listView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        />
    </LinearLayout>

</LinearLayout>