<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_part"
            android:orientation="vertical"
            android:background="#ffff"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="600sp">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:background="@drawable/bg_top_corner_round_sheet"
                android:layout_height="1dp">
                <TextView
                    android:id="@+id/name_id"
                    android:text="AKK(ANWARUL KABIR KHAN)"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/designation_dept"
                    android:text="Manager,Human Resources"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:layout_below="@+id/name_id"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:titleTextColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:auto_cycle="true"
                        app:period="2000"
                        app:placeholder="@drawable/call_icon"
                        app:error_image="@drawable/call_icon"
                        app:delay="5"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <GridLayout
                android:layout_marginTop="7dp"
                android:id="@+id/mainGrid"
                android:background="@android:color/white"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:layout_weight="8.6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="12dp">

                <!-- Row 1 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_hrm"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="HRM"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="136dp"
                        android:layout_height="124dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_inventory"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Inventory"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Row 2 -->

                <!-- Column 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="136dp"
                        android:layout_height="124dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_sales"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sales"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Column 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="5dp"
                    >
                    <LinearLayout
                        android:layout_width="136dp"
                        android:layout_height="124dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_account"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp" />

                            <TextView
                                android:text="Account"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textStyle="normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="5dp"
                    >
                    <LinearLayout
                        android:layout_width="136dp"
                        android:layout_height="124dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_office"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp" />

                            <TextView
                                android:text="Office"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textStyle="normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="5dp"
                    >
                    <LinearLayout
                        android:layout_width="136dp"
                        android:layout_height="124dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_misc"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="70dp" />

                            <TextView
                                android:text="miscellaneous"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textStyle="normal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/main_part"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/software_logo" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/wenLink"
                android:layout_gravity="center"
                android:autoLink="web"
                android:id="@+id/webTex"
                android:layout_centerInParent="true"
                android:linksClickable="true"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>