<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Blood_Bank_Activity">
    <TextView
        android:id="@+id/hrm_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#2A98F0"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="5dp"
        android:text="Blood Bank"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F8F3F3"
        android:textSize="22sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:orientation="vertical">
<!--        <SearchView-->
<!--            android:id="@+id/search_blood"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/border"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_margin="5dp"-->
<!--            android:clickable="true" />-->
        <Spinner
            android:id="@+id/spinner_bloodBank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            />

    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAC3C3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/bloodBank_listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="#E6E9EB"
            android:dividerHeight="1dp"
            android:listSelector="#D3D3D3"
            />
    </LinearLayout>

</LinearLayout>